#########################
# Edit the variables below to setup a wifi based system without LAN access
# Change Wifi to "on". Valid options for Encryption are "WEP", "WPA" or "OPEN"
WIFI="off"
SSID="wireless"
PASSWORD="password"
ENCRYPTION="WPA"
# End Wifi setup
##########################
NAME="piCorePlayer"
OUTPUT="sysdefault:CARD=ALSA"
ALSA_PARAMS="80:::1"
BUFFER_SIZE=""
_CODEC=""
XCODEC=""
PRIORITY=""
MAX_RATE=""
UPSAMPLE=""
MAC_ADDRESS=""
SERVER_IP=""
LOGLEVEL=""
LOGFILE=""
DSDOUT=""
VISUALISER=""
CLOSEOUT=""
UNMUTE=""
ALSAVOLUME=""
OTHER=""
AUDIO="Analog"
HOST="piCorePlayer"
TIMEZONE=""
OVERCLOCK="NONE"
ADVOVERCLOCK="None"
CMD="Default"
FIQ="0xF"
ALSAlevelout="Default"
ALSAeq="no"
REBOOT="Disabled"
RB_H="0"
RB_WD="*"
RB_DMONTH="*"
RESTART="Disabled"
RS_H="0"
RS_WD="*"
RS_DMONTH="*"
CRON_COMMAND=""
AUTOSTARTLMS=""
A_S_LMS="Disabled"
AUTOSTARTFAV=""
A_S_FAV="Disabled"
USER_COMMAND_1=""
USER_COMMAND_2=""
USER_COMMAND_3=""
JIVELITE="no"
SCREENROTATE="0"
SHAIRPORT="no"
LMSERVER="no"
LMSDATA="default"
MOUNTPOINT=""
MOUNTUUID="no"
NETMOUNT1POINT=""
NETMOUNT1="no"
NETMOUNT1IP=""
NETMOUNT1SHARE=""
NETMOUNT1FSTYPE=""
NETMOUNT1USER=""
NETMOUNT1PASS=""
NETMOUNT1OPTIONS=""
SQLT_VERSION="basic"
SQUEEZELITE="yes"
POWER_GPIO=""
POWER_OUTPUT="L"
POWER_SCRIPT=""
IR_LIRC="no"
IR_GPIO_IN="25"
IR_GPIO_OUT=""
IR_DEVICE="lirc0"
IR_CONFIG=""
LMSWEBPORT=""
FSM="Default"
LMSCONTROLS="yes"
PLAYERTABS="yes"
HDMIPOWER="on"
RPI3INTWIFI="on"
SAMBA="disabled"
WOL="no"
WOL_NIC=""
WOL_LMSMACADDRESS=""
SPARAMS1=""
SPARAMS2=""
SPARAMS3=""
SPARAMS4=""
SPARAMS5=""
